<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:id="@+id/station_star_icon_container"
            android:layout_width="56dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/station_star_icon"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_border"
                android:tint="@color/colorAccent"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true" />
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:layout_toEndOf="@id/station_star_icon_container"
            android:textColor="@android:color/black"
            android:id="@+id/station_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/station_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="13sp"
            android:textAllCaps="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#11000000" />
</LinearLayout>
